.home {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 10vh 15vh auto 10vh;
  grid-template-areas:
    ". hero ."
    ". gocart ."
    ". products ."
    ". afterparty .";
}

.home__hero {
  grid-area: hero;
  display: flex;
  align-items: center;
  font-weight: 300;
}
.home__hero p {
  font-size: 1.4rem;
}

.home__gocart {
  grid-area: gocart;
  background: var(--white);
  display: flex;
  align-items: center;
}

.home__gocart p {
  font-size: 1.4rem;
  font-weight: 300;
}

.home__gocart button {
  padding: 0.4rem 0.8rem;
  margin: 0rem 1rem;
  background: $red;
  color: $white;
  border: none;
  outline: none;
}

.home__gocart button:hover {
  background: $red2;
  cursor: pointer;
}

.products {
  grid-area: products;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem;
  flex-wrap: wrap;
}
