.profile {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  &__buttonbox {
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      width: 3rem;
      height: 3rem;
      padding: 0.4rem;
      background: transparent;
      cursor: pointer;
      border-radius: 50%;
      &:hover {
        background-color: $primary-variant;
      }
    }
  }

  &__message {
    grid-column: 1 / -1;
    text-align: center;
  }
}

.profile__header {
  grid-column: 1 / -1;
  background-color: $white-variant;
  height: 25vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 2rem;
}
.profile__header img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
.profile__header ul {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.profile__header ul li {
  padding: 0.5rem;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 3rem;
  &:last-child {
    margin-right: 0rem;
  }
  &:hover {
    cursor: pointer;
  }
}

.profile__route {
  grid-column: 4 / 23;
  background-color: $white-variant;
  min-height: 80vh;
  position: relative;
  margin: 2rem;
}

.profile__form__title {
  text-align: center;
}

.bilgilerim {
  min-height: 50vh;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.name {
  margin-bottom: 3rem;
}

.profile__orders {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  table thead {
    background-color: $white-variant;
  }
  table tbody tr td {
    padding: 1rem;
    font-size: 1.3rem;
  }
}
