.cartscreen {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-column: 1 / -1;
  &__title {
    grid-column: 1 / -1;
    justify-self: center;
    margin: 2rem;
    font-size: 2rem;
  }
  &__info {
    grid-column: 1 / -1;
    background-color: $primary;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__items {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      font-size: 1rem;
      input {
        padding: 0.5rem;
        text-align: center;
        margin: 1rem;
      }
      button {
        padding: 0.3rem;
        background: transparent;
        &:hover {
          background-color: $primary;
          transition: all 0.3s;
        }
      }
    }
  }

  &__footer {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: main;
    padding: 2rem;

    &__total {
      font-size: 1.4rem;
      padding: 2rem;
    }
    &__proceed {
      button {
        background: transparent;
        font-size: 1rem;
        padding: 0.7rem;
        transition: all 0.5s;
        &:hover {
          background-color: $primary;
          transition: all 0.5s;
          cursor: pointer;
        }
      }
    }
  }
}
