
.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
    a {
        text-decoration: none;
        font-size: 1rem;
        color: black;
        padding: .3rem;
    }
}

.singleproduct {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-top: 2rem;
    height: 100vh;
    &__back {
        grid-row: 1 /2;
        grid-column: 1 / 3;
        font-size: 1.2rem;
        padding: 2rem;
        a {
            text-decoration: none;
            color: $color-1;

        }
    }
    &__image {
        grid-row: 3 /4;
        grid-column: 3 /6;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__text {
        grid-row: 3 /4;
        grid-column: 6 /9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 4rem;
        font-size: 1rem;
        line-height: 2.3rem;

        &__stock {
            display: flex;

            h3 {
                margin-right: .7rem;
            }
        }

        &__btn {
            button {
                margin-top: 1rem;
                padding: .8rem;
                background-color: $color-1;
                color: white;
                border: none;
                &:hover {
                    cursor: pointer;
                }
            }
        }
    }


}
