

.profile {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    height: 100vh;
    &__left {
        grid-column: 1 / 4;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h2 {
            border-bottom: 2px solid black;
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2rem 0;
            font-size: 1.4rem;
        }

    }

    &__right {
        grid-column: 4 /9;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.update__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    &__element {
        width: 80%;
        label {
            font-size: 1.1rem;
        }
        input {
            width: 100%;
            height: 3rem;
            text-align: center;
            font-size: 1.1rem;
        }
    }
    button {
        padding: .5rem;
        background-color: black;
        color: white;
        font-size: 1.2rem;
        border: none;
        margin-top: 2rem;
        &:hover {
            cursor: pointer;
        }
    }

}