.hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: $main;
  height: 8vh;
  &__text {
    display: flex;
    justify-content: center;

    * {
      margin-right: 1.7rem;
      font-size: 1.1rem;
      &:last-child {
        margin-right: 0rem;
      }
    }
  }
}

.products {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  flex-wrap: wrap;
}

.search {
  padding: 0.5rem;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.search__input {
  height: 6vh;
  grid-column: 2 / span 3;
  input {
    width: 100%;
    height: 6vh;
    padding: 0.5rem;
  }
}

.search__categ {
  grid-column: 6 / span 2;
  display: flex;
  align-items: center;
  position: relative;

  button {
    background: transparent;
    border: none;
    outline: none;
    font-size: 1.2rem;
  }
}

.categories {
  position: absolute;
  top: 110%;
  left: -200%;
  background-color: $helper;
  width: 80rem;
  height: 80rem;
  border: 3px solid red;
}
